=inline($align)
  display: inline-block
  vertical-align: $align

=translate-x()
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)

=translate-y()
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

=translate()
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
